#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:jeeplus
#jdbc.username=liugf
#jdbc.password=fnst1234

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/talmockdata?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456
#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeeplus
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeeplus
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=mock \u529f\u80fd\u5e73\u53f0

#快速开发平台
copyrightYear=2014
version=V1.2.6

#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理基础路径, 需同步修改：web.xml
adminPath=/mock

#前端基础路径
frontPath=/f

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=10

#硕正组件是否使用缓存
supcan.useCache=false

#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#主页路径
web.view.index=/mock

#视图文件存放路径
web.view.prefix=/webpage/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeeplus


#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=D:/jeeplus

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
#projectPath=D\:\\workspace\\jeeplus

#
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100
